# URL de connexion via le pool de connexions (pour l'application)
DATABASE_URL="postgresql://postgres.ldxeimimyguqakuzjeig:12345678@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# URL de connexion directe (pour les migrations)
DIRECT_URL="postgresql://postgres.ldxeimimyguqakuzjeig:12345678@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Configuration Supabase
SUPABASE_URL="https://ldxeimimyguqakuzjeig.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeGVpbWlteWd1cWFrdXpqZWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTAyMTMsImV4cCI6MjA1NDE2NjIxM30.MhzC-kepS_pZw2viOJ71jvNJ7nbHX0Jy1YByJVqS9v4"
SUPABASE_JWT_SECRET="iZnhlfA485bnPUv1aSAaCWs6APuwTrirzKnn7RFWF5qTQZ/VK8TgwcU/fHqsy0CkjYqysP4JBmt0trtLeCc1Ww=="

DEBUG="*"
